body,
ul,
li {
    font-family: tahoma;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(225, 222, 199);
}

header {
    background-color: rgb(225, 222, 199);
    text-align: center;
    position: relative;
    width: 100%;
}

.title {
    color: white;
    width: 100%;
    background-color: rgb(0, 6, 32);
    display: flex;
    padding: 2px 0px;
    position: 50% 50% 50% 50% right ;
    top: 0px;
    font-size: 30px;
    justify-content: space-between;
}
a {
    color: #8be8f4;
    text-decoration: none;
}
h2{
    margin-left: 20px;
}

.menu-items li {
    font-size: 14px;
    margin-left: 20px;
    margin-right: 30px;
    background-color: rgb(0, 6, 32);
    align-items: center;
}
@media(min-width: 576px) {
    .menu-items {
      display: flex;
      align-items: center;
      list-style-type: none;
      background-color: rgb(0, 6, 32);
    }
}
.banner {
    height: 300px;
    overflow: hidden;
}

.banner img {
    margin: 0px 0px 0px 0px;
    width: 100%;
}

.newItem {
    background-color: rgb(98, 100, 119);
    padding: 30px 40px;
    color: white;
    display: flex;
    justify-content: center;
}

.newItem:after {
    content: "";
    display: table;
    clear: both;
}

#newInput {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 25%;
    padding: 10px;
    font-size: 16px;
}

#newQuantity {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 8%;
    padding: 10px;
    font-size: 16px;
}

#newPrice {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 5%;
    padding: 10px;
    font-size: 16px;
}


.addBtn {
    padding: 9px 10px;
    background-color: rgb(35, 32, 24);
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2px;
}

.addBtn:hover {
    background-color: #2ab53a;
    color: white;
}

.items {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgb(98, 100, 119);
}

.close:hover {
    color: #f44336;
    font-weight: bolder;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 10px;
    font-size: 18px;
    transition: 0.2s;
    text-align: start;
}

table{
    background-color: rgb(255, 255, 255);
    width: 50%;
}

tr:nth-child(odd){
    background-color: #eee;
}

th:nth-child(1){
    width: 80%;
}

tr:hover {
    background: rgb(200, 199, 199);
}
footer {
    height: 120px;
    background-color: rgb(0, 6, 32);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-title {
    color: #8be8f4;
    font-size: 14px;
    margin-top: 30px;
}

.social-container img {
    width: 32px;
    height: 32px;
    margin: 10px;
}

.modal {
    display: none; /* Oculta o modal por padrão */
    position: fixed; /* Mantém o modal fixo na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semitransparente */
  }
  
  .modal-content {
    background-color: #fff; /* Fundo branco */
    width: 50%;
    max-width: 400px; /* Largura máxima do modal */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza verticalmente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    border-radius: 5px; /* Cantos arredondados */
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }